cd /home/projekte/
git clone git@bitbucket.org:fabianbeier/$1.git
cd /home/projekte/$1
npm install
npm run generate
cd /etc/nginx/sites-available
touch $1.justsome.fun
cat <<EOT >> $1.justsome.fun
server {
        listen 80;
        listen [::]:80;

        # SSL configuration
        #
        # listen 443 ssl default_server;
        # listen [::]:443 ssl default_server;
        #
        # Note: You should disable gzip for SSL traffic.
        # See: https://bugs.debian.org/773332
        #
        # Read up on ssl_ciphers to ensure a secure configuration.
        # See: https://bugs.debian.org/765782
        #
        # Self signed certs generated by the ssl-cert package
        # Don't use them in a production server!
        #
        # include snippets/snakeoil.conf;

        root /home/projekte/$1/dist;
        index index.html index.htm index.nginx-debian.html;

        server_name $1.justsome.fun www.$1.justsome.fun;


         location / {
                try_files \$uri \$uri/ =404;
        }
}
EOT
ln -s /etc/nginx/sites-available/$1.justsome.fun /etc/nginx/sites-enabled/$1.justsome.fun
service nginx restart
